      # Default styles and settings for AMBER based force-fields:
    units           real
    atom_style      full
    boundary        p p p
	bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid fourier
    #improper_style  hybrid cvff
    pair_style      hybrid eam/fs lj/charmm/coul/long 9.0 10.0 10.0 lj/cut 20.0
    kspace_style    pppm 0.0001
    #kspace_modify   slab 3.0
    pair_modify     shift yes
    pair_modify     mix arithmetic
    special_bonds   amber
